MyBloodAppLogin/Daftar Event/Daftar Event2.xaml

<Page
    x:Class="MyBloodAppLogin.Daftar_Event.DaftarEvent2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBloodAppLogin.Daftar_Event"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DaftarEvent"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <materialDesign:Card
    Margin="25"
    Background="{DynamicResource MaterialDesignPaper}"
    UniformCornerRadius="20">

        <Grid Grid.Row="2" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="665" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Close and Minimize-->

            <!--  // Exit Button //  -->
            <Button
    x:Name="ExitBtn"
    Width="21"
    Height="27"
    Margin="364,11,0,0"
    HorizontalAlignment="Left"
    Click="ExitBtn_Click"
    RenderTransformOrigin="0.527,0.787"
    Style="{StaticResource CloseBtnStyle}" />

            <!--  // MinimizeButton //  -->
            <Button
    x:Name="MinimizeBtn"
    Width="21"
    Height="27"
    Margin="334,11,0,0"
    HorizontalAlignment="Left"
    Click="Minimize_Click"
    RenderTransformOrigin="0.4 ,0.787"
    Style="{StaticResource MinimizeBtnStyle}" />

            <Grid Grid.Row="1">
                <Image
            x:Name="Logo2"
            Margin="-15,10,349,730"
            Source="\Assets\Logo.png" />
                <TextBlock
            x:Name="judul2"
            Margin="0,17,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Bold"
            FontSize="20"
            Text="Pendaftaran Kegiatan"
            TextWrapping="Wrap" />
                <TextBlock
            Margin="38,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Light"
            FontSize="15            "
            Text="Verifikasi Berkas"
            TextWrapping="Wrap" />
                <TextBox
            x:Name="a2"
            Margin="38,124,38,492"
            materialDesign:HintAssist.Hint="Upload Berkas yang Menunjukan Auntentikasi Acara"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontFamily="Sitka Banner"
            FontSize="12"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap" />
                <TextBlock
            Margin="38,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Light"
            FontSize="15    "
            Text="Poster Acara"
            TextWrapping="Wrap" />
                <TextBox
            x:Name="b2"
            Margin="38,214,38,400"
            materialDesign:HintAssist.Hint="Upload Poster yang Mewakili Event"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontFamily="Sitka Banner"
            FontSize="12"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap" />

                <TextBlock
            Margin="38,283,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Light"
            FontSize="15 "
            Text="Platform Informasi"
            TextWrapping="Wrap" />
                <TextBox
            x:Name="c2"
            Margin="38,304,38,311"
            materialDesign:HintAssist.Hint="Platform untuk update Mengenai Event. Contoh: Instagram"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontFamily="Sitka Banner"
            FontSize="12"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />

                <TextBlock
            Margin="38,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Light"
            FontSize="15 "
            Text="Nama Akun"
            TextWrapping="Wrap" />
                <TextBox
            x:Name="d2"
            Margin="38,394,38,219"
            materialDesign:HintAssist.Hint="Nama Akun Penyebaran Informasi"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontFamily="Sitka Banner"
            FontSize="12"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap" />

                <Button
            x:Name="Login2"
            Height="55"
            Margin="38,583,39,27"
            materialDesign:ButtonAssist.CornerRadius="15"
            Content="Daftarkan Event"
            FontSize="20"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
            x:Name="toa2"
            Margin="145,534,0,99"
            materialDesign:ButtonAssist.CornerRadius="15"
            Content="Term of agreement"
            FontSize="12"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Left" />

                <TextBlock
            x:Name="judul_Copy2"
            Margin="96,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Copperplate Gothic Bold"
            FontSize="20"
            Text="Donor Darah"
            TextWrapping="Wrap" />
                <CheckBox
            Margin="38,488,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dengan Ini anda sebagai panitia event telah menyetujui" />
                <Label
            Margin="57,502,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Term of agreement yang ditetapkan oleh aplikasi" />
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
            Grid.Row="2"
            Grid.Column="4"
            Height="50"
            Width="400"
            Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>

                <Border
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Background="DarkRed"
    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
        x:Name="News"
        Grid.Column="1"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
        Width="80"
        HorizontalOffset="21"
        IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
        PlacementTarget="{Binding ElementName=News}"
        Style="{StaticResource PopupStyle}"
        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
        x:Name="Event"
        Grid.Column="2"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Event}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
        x:Name="Home"
        Grid.Column="3"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Home}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
        x:Name="Account"
        Grid.Column="4"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Account}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
        x:Name="Setting"
        Grid.Column="5"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Setting}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </materialDesign:Card>
</Page>