MyBloodAppLogin/Daftar Event/Daftar Event1.xaml

<Page x:Class="MyBloodAppLogin.Daftar_Event.DaftarEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.Daftar_Event"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="DaftarEvent">

    <Grid Background="White">
        <Image x:Name="Logo" Margin="-4,11,338,729" Source="/LOGO.png"/>
        <TextBlock x:Name="judul" Margin="0,17,0,0" TextWrapping="Wrap" Text="Pendaftaran Kegiatan" FontFamily="Copperplate Gothic Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock TextWrapping="Wrap" Text="Nama Organiasi" FontFamily="Copperplate Gothic Light" FontSize="15
           " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,103,0,0"/>
        <TextBox x:Name="a" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="12" Margin="38,124,38,641" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Nama Event" FontFamily="Copperplate Gothic Light" FontSize="15
           " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,170,0,0"/>
        <TextBox x:Name="b" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,191,37,574" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Lokasi Pelaksanaan" FontFamily="Copperplate Gothic Light" FontSize="15
   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,237,0,0"/>
        <TextBox x:Name="c" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,258,38,507" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Tanggal Pelaksanaan" FontFamily="Copperplate Gothic Light" FontSize="15
   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,304,0,0"/>
        <TextBox x:Name="d" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,325,37,440" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Kuota" FontFamily="Copperplate Gothic Light" FontSize="15
        " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,371,0,0"/>
        <TextBox x:Name="e" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,392,37,373" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Nomor Telepon Panitia" FontFamily="Copperplate Gothic Light" FontSize="15
" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,438,0,0"/>
        <TextBox x:Name="f" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,459,38,306" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Sampul" FontFamily="Copperplate Gothic Light" FontSize="15
" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,505,0,0"/>
        <TextBox x:Name="g" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,526,37,239" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBlock TextWrapping="Wrap" Text="Deskripsi Acara" FontFamily="Copperplate Gothic Light" FontSize="15
" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,578,0,0"/>
        <TextBox x:Name="h" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="38,593,37,172" materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button x:Name="Login" Content="Selanjutnya" Margin="38,656,39,89" FontSize="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="15" Height="55" />

        <StackPanel Margin="0,745,-1,0" Background="#FF0000"
            Orientation="Horizontal" Height="55
            ">
            <Menu Height="45" Width="390" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignMenu}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" VerticalContentAlignment="Center" >
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Home" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>

                <MenuItem Header="Event" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>

                <MenuItem Header="Account" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>
            </Menu>

        </StackPanel>
        <TextBlock x:Name="judul_Copy" Margin="79,44,0,0" TextWrapping="Wrap" Text="Donor Darah" FontFamily="Copperplate Gothic Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
