MyBloodAppLogin/Daftar Event/Daftar Event1.xaml

<Page
    x:Class="MyBloodAppLogin.Daftar_Event.DaftarEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBloodAppLogin.Daftar_Event"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DaftarEvent"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">

        <Grid Grid.Row="2" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="665" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Close and Minimize  -->

            <!--  // Exit Button //  -->
            <Button
                x:Name="ExitBtn"
                Width="21"
                Height="27"
                Margin="364,11,0,0"
                HorizontalAlignment="Left"
                Click="ExitBtn_Click"
                RenderTransformOrigin="0.527,0.787"
                Style="{StaticResource CloseBtnStyle}" />

            <!--  // MinimizeButton //  -->
            <Button
                x:Name="MinimizeBtn"
                Width="21"
                Height="27"
                Margin="334,11,0,0"
                HorizontalAlignment="Left"
                Click="Minimize_Click"
                RenderTransformOrigin="0.4 ,0.787"
                Style="{StaticResource MinimizeBtnStyle}" />

            <Grid Grid.Row="1">
                <Image
                    x:Name="Logo"
                    Margin="7,15,327,596"
                    Source="/LOGO.png" />
                <TextBlock
                    x:Name="judul"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Bold"
                    FontSize="20"
                    Text="Pendaftaran Kegiatan"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,103,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15            "
                    Text="Nama Organiasi"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="a"
                    Margin="38,124,38,641"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,170,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15            "
                    Text="Nama Event"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="b"
                    Margin="38,191,37,574"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,237,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15    "
                    Text="Lokasi Pelaksanaan"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="c"
                    Margin="38,258,38,507"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,304,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15    "
                    Text="Tanggal Pelaksanaan"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="d"
                    Margin="38,325,37,440"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,371,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15         "
                    Text="Kuota"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="e"
                    Margin="38,392,37,373"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,438,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15 "
                    Text="Nomor Telepon Panitia"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="f"
                    Margin="38,459,38,306"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,505,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15 "
                    Text="Sampul"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="g"
                    Margin="38,526,37,239"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="38,578,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Light"
                    FontSize="15 "
                    Text="Deskripsi Acara"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="h"
                    Margin="38,593,37,172"
                    materialDesign:HintAssist.Hint="Ex. PMI Kota Jogja"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="Login"
                    Height="55"
                    Margin="38,656,39,89"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Content="Selanjutnya"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

               
                <TextBlock
                    x:Name="judul_Copy"
                    Margin="72,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Copperplate Gothic Bold"
                    FontSize="20"
                    Text="Donor Darah"
                    TextWrapping="Wrap" />
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
                Grid.Row="3"
                Grid.Column="4"
                Width="400"
                Height="50"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303" />
                    <ColumnDefinition Width="97" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="DarkRed"
                    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
                        x:Name="News"
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=News}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
                        x:Name="Event"
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Event}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
                        x:Name="Home"
                        Grid.Column="3"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Home}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
                        x:Name="Account"
                        Grid.Column="4"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Account}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
                        x:Name="Setting"
                        Grid.Column="5"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Setting}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>
            </Grid>

        </Grid>
    </materialDesign:Card>
</Page>
