MyBloodAppLogin/Homepage/Homepage.xaml

<Window x:Class="MyBloodAppLogin.Homepage.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyBloodAppLogin.Homepage"
        mc:Ignorable="d"
        Title="Homepage" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Pink"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="MainVolunteer" Margin="30,300,220,300" Width="150" Height="150" Content="" BorderThickness="0" BorderBrush="Transparent" Background="#FFFF5050">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\Donor.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="MainEvent" Margin="220,300,30,300" Width="150" Height="150" Content="Event" Click="MainEvent_Click" Background="#FFFF5050"  BorderThickness="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\DaftarEvent.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button HorizontalAlignment="Center" Height="163" VerticalAlignment="Top" Width="400" FontSize="23" FontFamily="Montserrat" TextBlock.TextAlignment="Center">
                <TextBlock FontSize="30">
                    <Run Text="Halo,"/>
                    <Run Text="BRIAN" TextDecorations="Underline" />
                    <Run Text="!"/>
                </TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="38,470,0,0" TextWrapping="Wrap" Text="DAFTAR VOLUNTEERRER" VerticalAlignment="Top" Width="134" Background="Transparent" FontFamily="Montserrat Black" FontSize="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="247,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="Transparent" FontFamily="Montserrat Black" FontSize="20" TextAlignment="Center"><Run Text="DAFTAR"/><LineBreak/><Run Text="EVENT"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </materialDesign:Card>
</Window>
