MyBloodAppLogin/Homepage/Homepage.xaml

<Window x:Class="MyBloodAppLogin.Homepage.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyBloodAppLogin.Model"
        mc:Ignorable="d"
        Title="Homepage" Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Button x:Name="MainVolunteer" Margin="30,375,220,225" Width="150" Height="150" Content="" BorderThickness="0" BorderBrush="Transparent" Background="#FFFF5050">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\Donor.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="MainEvent" Margin="220,375,30,225" Width="150" Height="150" Content="Event" Background="#FFFF5050"  BorderThickness="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\DaftarEvent.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button HorizontalAlignment="Center" Height="163" VerticalAlignment="Top" Width="400" FontSize="23" FontFamily="Montserrat" TextBlock.TextAlignment="Center">
                <TextBlock FontSize="30">
                    <Run Text="Halo,"/>
                    <Run Text="BRIAN" TextDecorations="Underline" />
                    <Run Text="!"/>
                </TextBlock>
            </Button>
            <Button x:Name="MyEvent" Margin="30,197,30,403" Height="150"  Background="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="MY EVENT" Foreground="Black" FontSize="20" Margin="0,0,0,120" FontFamily="Montserrat"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="ListEventWidget" Margin="30,551,30,79" Content="" BorderThickness="0" BorderBrush="Transparent" Background="#FFFF5050" RenderTransformOrigin="0.517,0.1" Height="120" >
                <Button.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <local:Dockbar/>
        </Grid>
    </materialDesign:Card>
</Window>
