MyBloodAppLogin/Homepage/Home.xaml

<Page x:Class="MyBloodAppLogin.Homepage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBloodAppLogin.Homepage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Home">

    <Grid
    Background="{DynamicResource MaterialDesignPaper}"
    >
        <Grid Grid.Row="1" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame x:Name="homepageFrame" NavigationUIVisibility="Hidden"/>
                <Button
            x:Name="MainVolunteer"
            Width="150"
            Height="150"
            Margin="30,350,220,200"
            Background="#FFFF5050"
            BorderBrush="Transparent"
            BorderThickness="0"
            Content="" Click="MainVolunteer_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="\Assets\Donor.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <TextBlock Text="DAFTAR VOLUNTEER" FontSize="18" FontFamily="Montserrat Bold" Margin="30,505,220,150" TextWrapping="Wrap" TextAlignment="Center"/>

                <Button
            x:Name="MainEvent"
            Width="150"
            Height="150"
            Margin="220,350,30,200"
            Background="#FFFF5050"
            BorderThickness="2"
            Content="Event" Click="MainEvent_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="\Assets\DaftarEvent.png" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <TextBlock FontSize="18" FontFamily="Montserrat Bold" Margin="220,505,30,150" TextWrapping="Wrap" TextAlignment="Center"><Run Text="DAFTAR "/><LineBreak/><Run Text="EVENT"/></TextBlock>

                <Button
            Width="400"
            Height="163"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Montserrat"
            FontSize="23"
            Background="DarkRed"
            TextBlock.TextAlignment="Center">
                    <TextBlock FontSize="30">
                <Run Text="Halo," />
                <Run Text="BRIAN" TextDecorations="Underline" />
                <Run Text="!" />
                    </TextBlock>
                </Button>
                <Button
            x:Name="MyEvent"
            Height="150"
            Margin="30,167,30,353"
            Background="White">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock
                        Margin="0,0,0,120"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Foreground="Black"
                        Text="MY EVENT" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
            x:Name="ListEventWidget"
            Height="120"
            Margin="30,560,30,20"
            Background="#FFFF5050"
            BorderBrush="Transparent"
            BorderThickness="0"
            Content=""
            RenderTransformOrigin="0.517,0.1">
                    <Button.ContentTemplate>
                        <DataTemplate />
                    </Button.ContentTemplate>
                </Button>
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
Grid.Row="1"
Grid.Column="4"
Height="50"
>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Border
    Grid.Column="0"
    Grid.ColumnSpan="2"
    Background="DarkRed"
    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
        x:Name="News"
        Grid.Column="1"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=News}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
        x:Name="Event"
        Grid.Column="2"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Event}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
        x:Name="HomeButton"
        Grid.Column="3"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Home}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
        x:Name="Account"
        Grid.Column="4"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Account}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
        x:Name="Setting"
        Grid.Column="5"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Setting}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
