MyBloodAppLogin/Homepage/Homepage.xaml

<Window
    x:Class="MyBloodAppLogin.Homepage.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:MyBloodAppLogin.Model"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Homepage"
    Width="450"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">
        <Grid>
            <Button
                x:Name="MainVolunteer"
                Width="150"
                Height="150"
                Margin="30,375,220,225"
                Background="#FFFF5050"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\Donor.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="MainEvent"
                Width="150"
                Height="150"
                Margin="220,375,30,225"
                Background="#FFFF5050"
                BorderThickness="2"
                Content="Event">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="\Assets\DaftarEvent.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Width="400"
                Height="163"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Montserrat"
                FontSize="23"
                TextBlock.TextAlignment="Center">
                <TextBlock FontSize="30">
                    <Run Text="Halo," />
                    <Run Text="BRIAN" TextDecorations="Underline" />
                    <Run Text="!" />
                </TextBlock>
            </Button>
            <Button
                x:Name="MyEvent"
                Height="150"
                Margin="30,197,30,403"
                Background="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,0,120"
                            FontFamily="Montserrat"
                            FontSize="20"
                            Foreground="Black"
                            Text="MY EVENT" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="ListEventWidget"
                Height="120"
                Margin="30,551,30,79"
                Background="#FFFF5050"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content=""
                RenderTransformOrigin="0.517,0.1">
                <Button.ContentTemplate>
                    <DataTemplate />
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
