MyBloodAppLogin/EventList/Event_List.xaml

<Window x:Class="MyBloodAppLogin.EventList.Event_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.EventList"
      xmlns:uc ="clr-namespace:MyBloodAppLogin.EventList"
      Height="800"
      Width="450"
      Title="List_Event"
      AllowsTransparency="True"
       Background="{x:Null}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" 
        >

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20"
     >

        <Grid Grid.Row="3" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="615"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--  // Exit Button //  -->
            <Grid Grid.Row="0">
                <Button
                x:Name="ExitBtn"
                Width="21"
                Height="NaN"
                Margin="364,11,0,-3"
                HorizontalAlignment="Left"
                Click="ExitBtn_Click"
                RenderTransformOrigin="0.527,0.787"
                Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Stretch" />

                <!--  // MinimizeButton //  -->
                <Button
                x:Name="MinimizeBtn"
                Width="21"
                Height="27"
                Margin="334,11,0,0"
                HorizontalAlignment="Left"
                Click="Minimize_Click"
                RenderTransformOrigin="0.4 ,0.787"
                Style="{StaticResource MinimizeBtnStyle}" />
            </Grid>

            <Grid Grid.Row="1" >
                <Image x:Name="Logo" Margin="10,0,357,0" Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\LOGO.png" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock x:Name="Welcome" Margin="50,7,-32,0" TextWrapping="Wrap" Text="Kantong Darah App" FontFamily="Copperplate Gothic Bold" FontSize="18" VerticalAlignment="Top" Height="20"/>
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="List Event" 
                    FontFamily="Copperplate Gothic Light"
                    FontSize="18" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="50,25,0,0"/>
                <Button 
                    x:Name="Refresh" Content="Refresh!"
                    HorizontalAlignment="Left" 
                    Margin="302,11,0,7"
                    Width="81"
                    Click="RefreshButton" d:LayoutOverrides="Height"/>
            </Grid>

            <!--Scroll List-->
            <Grid Grid.Row="2">
                <ScrollViewer x:Name="ScrollViewer" Height="592" VerticalAlignment="Center">
                    <StackPanel x:Name="DynamicStack" HorizontalAlignment="Center">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
                Grid.Row="3"
                Grid.Column="4"
                Height="50"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="DarkRed"
                    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
                        x:Name="News"
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="News_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=News}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
            x:Name="Event"
            Grid.Column="2"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Event_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Event}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
            x:Name="Home"
            Grid.Column="3"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Home_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Home}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
            x:Name="Account"
            Grid.Column="4"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Account_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Account}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
            x:Name="Setting"
            Grid.Column="5"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Setting_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Setting}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>