MyBloodAppLogin/EventList/UC_EventListxaml.xaml

<UserControl x:Class="MyBloodAppLogin.EventList.UC_EventListxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyBloodAppLogin.EventList"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <materialDesign:Card
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">

        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="Event_Name"
                Grid.Column="1"
                Height="35"
                Margin="35,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Event_Name}"
                FontFamily="Copperplate Gothic Bold"
                FontSize="20" />

            <Grid Grid.Row="1">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Grid Grid.Column=" 0">
                        <Button x:Name="DaftarEvent" Content="DAFTAR" Margin="23,134,-51,-39" Height="55" FontFamily="Montserrat" FontSize="20" Click="DaftarEvent_Click">
                            <Button.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                    <!--Event Data-->
                    <Grid Grid.Column="1">
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                x:Name="Icon_Date" 
                                Margin="3,3,4,4" 
                                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\UC_Icon_Date.png" 
                                Stretch="Fill" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <Image 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                x:Name="Icon_Clock" 
                                Margin="3,3,4,4" 
                                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\UC_Icon_Clock.png" 
                                Stretch="Fill" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <Image 
                                Grid.Row="2" 
                                Grid.Column="0" 
                                x:Name="Icon_Maps" 
                                Margin="3,3,4,4" 
                                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\UC_Icon_Maps.png" 
                                Stretch="Fill" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <Image 
                                Grid.Row="3" 
                                Grid.Column="0" 
                                x:Name="Icon_Person" 
                                Margin="3,3,4,4" 
                                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\UC_Icon_Person.png" 
                                Stretch="Fill" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <Image 
                                Grid.Row="4" 
                                Grid.Column="0" 
                                x:Name="Icon_Telepon"
                                Margin="3,3,4,4" 
                                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\UC_Icon_Telepon.png" 
                                Stretch="Fill" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>

                            <TextBlock
                                x:Name="Text_Date"
                                Grid.Column="1"
                                Margin="0,0,118,0"
                                FontFamily="Dubai Light"
                                FontSize="16"
                                Text="{Binding Text_Date}"
                                d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center"
                                Foreground="#FFC23232"/>
                            <TextBlock
                                x:Name="Text_Clock"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,0,118,0"
                                FontFamily="Dubai Light"
                                FontSize="16"
                                Text="{Binding Text_Clock}"
                                d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center"
                                Foreground="#FFC23232"/>
                            <TextBlock
                                x:Name="Text_Location"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="0,0,118,0"
                                FontFamily="Dubai Light"
                                FontSize="16"
                                Text="{Binding Text_Location}"
                                d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" 
                                Foreground="#FFC23232"/>
                            <TextBlock
                                x:Name="Text_Kuota"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="0,0,118,0"
                                FontFamily="Dubai Light"
                                FontSize="16"
                                Text="{Binding Text_Kuota}"
                                d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center"
                                Foreground="#FFC23232"/>
                            <TextBlock
                                x:Name="Text_Telepon"
                                Grid.Column="1"
                                Grid.Row="4"
                                Margin="0,0,118,0"
                                FontFamily="Dubai Light"
                                FontSize="16"
                                Text="{Binding Text_Telepon}"
                                d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" 
                                Foreground="#FFC23232" />
                        </Grid>
                    </Grid>



                </Grid>

            </Grid>
        </Grid>


    </materialDesign:Card>
</UserControl>
