MyBloodAppLogin/Cek_Stock/CekStock_For_Check.xaml

<Page
    x:Class="MyBloodAppLogin.Cek_Stock.CekStock_For_Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBloodAppLogin.Cek_Stock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc ="clr-namespace:MyBloodAppLogin.Cek_Stock.UC_Hospital_Preview"
    
    Title="CekStock_For_Check"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">
        <Grid Grid.Row="3" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="565" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Close and Minimize-->

            <!--  // Exit Button //  -->
            <Button
            x:Name="ExitBtn"
            Width="21"
            Height="27"
            Margin="364,11,0,0"
            HorizontalAlignment="Left"
            Click="ExitBtn_Click"
            RenderTransformOrigin="0.527,0.787"
            Style="{StaticResource CloseBtnStyle}" />

            <!--  // MinimizeButton //  -->
            <Button
            x:Name="MinimizeBtn"
            Width="21"
            Height="27"
            Margin="334,11,0,0"
            HorizontalAlignment="Left"
            Click="Minimize_Click"
            RenderTransformOrigin="0.4 ,0.787"
            Style="{StaticResource MinimizeBtnStyle}" />

            <!--Header Menu-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="388"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="Logo" Source="/LOGO.png" Stretch="Fill" VerticalAlignment="Center" Height="68" Margin="20,0,-4,0"/>
                <TextBlock Grid.Column="1" x:Name="Welcome" Margin="14,28,18,0" TextWrapping="Wrap" Text="Kantong Darah App" FontFamily="Copperplate Gothic Bold" FontSize="18" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="20"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Cek Stok Darah Rumah Sakit" FontFamily="Copperplate Gothic Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,46,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            </Grid>

            <!--Hospital List-->
            <ListView Grid.Row="2">
                <ListView>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                    <uc:UC_Hospital_Preview Width="368" Height="100"/>
                </ListView>
            </ListView>

            <!--  Dock Bar Menu  -->
            <Grid
                Grid.Row="3"
                Grid.Column="4"
                Height="50"
                Width="400"
                    Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>

                <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="DarkRed"
                CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
                    x:Name="News"
                    Grid.Column="1"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                    Width="80"
                    HorizontalOffset="21"
                    IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                    PlacementTarget="{Binding ElementName=News}"
                    Style="{StaticResource PopupStyle}"
                    VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
                    x:Name="Event"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Event}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
                    x:Name="Home"
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Home}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
                    x:Name="Account"
                    Grid.Column="4"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Account}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
                    x:Name="Setting"
                    Grid.Column="5"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Setting}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>

            </Grid>


        </Grid>



    </materialDesign:Card>
</Page>
