MyBloodAppLogin/Cek_Stock/CekStock_For_Admin.xaml

<Window x:Class="MyBloodAppLogin.Cek_Stock.CekStock_For_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBloodAppLogin.Cek_Stock"
        Height="800"
        Width="450"
        AllowsTransparency="True"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <materialDesign:Card
    Margin="25"
    Background="{DynamicResource MaterialDesignPaper}"
    UniformCornerRadius="20"
    >

        <Grid Grid.Row="2" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="600" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Header Menu  -->
            <Grid Grid.Row="0">
                <Image
                x:Name="Logo"
                Margin="23,22,336,22"
                Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\LOGO.png"
                Stretch="Fill" />
                <TextBlock
                x:Name="Welcome"
                Width="321"
                Margin="85,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Copperplate Gothic Bold"
                FontSize="18"
                Text="Kantong Darah App"
                TextWrapping="Wrap"
                d:LayoutOverrides="Height" />
                <TextBlock
                Margin="85,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Copperplate Gothic Light"
                FontSize="18"
                Text="Cek Stock For admin"
                TextWrapping="Wrap" />
            </Grid>

            <!--Menu Utama-->
            <Grid Grid.Row="1">
                <StackPanel>
                    <ComboBox
                    x:Name="boxHospital"
                    Width="300"
                    Height="50"
                    materialDesign:HintAssist.Hint="    Rumah Sakit"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontFamily="Sitka Banner"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignComboBox}" Margin="50,26,50,0" VerticalAlignment="Top" SelectionChanged="boxHospital_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.455"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.192"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Rumah Sakit Provinsi dr. Sardjito" />
                        <ComboBoxItem Content="Rumah Sakit Akademik UGM" />
                        <ComboBoxItem Content="Rumah Sakit Gigi dan Mulut dr. Soedomo" />
                    </ComboBox>

                    <Button
                    Background="#FF2B60C3"
                    x:Name="Refresh" Content="RefreshData"
                    Click="RefreshButton" Margin="106,10,106,478">
                    </Button>

                    <Grid Margin="0, -750, 0, 10" Grid.Column="3" Grid.Row="2" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            x:Name="DataTerbaru" 
                            Text="Data Saat Ini" 
                            RenderTransformOrigin="0.5,0.5" 
                            FontFamily="Montserrat" 
                            FontSize="22" 
                            Foreground="Black" 
                            Grid.Column="1" 
                            d:LayoutOverrides="Width" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1">
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    x:Name="Text_GoldarA"
                                    Text="A" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="1"
                                    x:Name="Text_GoldarB"
                                    Text="B" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="2"
                                    x:Name="Text_GoldarAB"
                                    Text="AB" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="3"
                                    x:Name="Text_GoldarO"
                                    Text="O" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    x:Name="Data_GoldarA"
                                    Text="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Bahnschrift" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="36" Width="83">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="1"
                                    x:Name="Data_GoldarB"
                                    Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Bahnschrift" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="36" Width="83">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="2"
                                    x:Name="Data_GoldarAB"
                                    Text="{Binding O, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Bahnschrift" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="36" Width="83">
                                </TextBlock>
                                <TextBlock 
                                    Grid.Column="3"
                                    x:Name="Data_GoldarO"
                                    Text="{Binding O, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Bahnschrift" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="36" Width="83">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <TextBlock 
                        x:Name="DataToUpdate" 
                        Text="Perubahan Data" 
                        RenderTransformOrigin="0.5,0.5" 
                        FontFamily="Montserrat" 
                        FontSize="22" 
                        Foreground="Black" 
                        Grid.Column="1" 
                        d:LayoutOverrides="Width" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,-550,0,0"/>

                    <TextBox
                        x:Name="UpdateGoldarA"
                        materialDesign:HintAssist.Hint="Update Goldar A"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" 
                        Width="300" 
                        Margin="0,-450,0,0" 
                        Height="48" />
                    <TextBox
                        x:Name="UpdateGoldarB"
                        materialDesign:HintAssist.Hint="Update Goldar B"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" 
                        Width="300" 
                        Margin="0,-350,0,0" 
                        Height="48" />
                    <TextBox
                        x:Name="UpdateGoldarAB"
                        materialDesign:HintAssist.Hint="Update Goldar AB"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" 
                        Width="300" 
                        Margin="0,-250,0,0" 
                        Height="48" />
                    <TextBox
                        x:Name="UpdateGoldarO"
                        materialDesign:HintAssist.Hint="Update Goldar O"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" 
                        Width="300" 
                        Margin="0,-150,0,0" 
                        Height="48" />
                    <Button
                        Background="Red"
                        x:Name="Update" Content="Update Data"
                        Click="UpdateButton" Margin="0,-50,0,0" Width="126">
                    </Button>
                </StackPanel>
            </Grid>

            <Button
                Grid.Row="2"
                x:Name="LogOutBtn" 
                Content="LOG OUT" 
                HorizontalAlignment="Center" 
                Width="344"
                FontSize="20" 
                FontFamily="Montserrat" 
                Background="White" 
                Foreground="Red" 
                Click="LogOutBtn_Click" 
                Margin="0,7,0,11"/>

        </Grid>
    </materialDesign:Card>
</Window>
