MyBloodAppLogin/Cek_Stock/CekStock_For_Detail2.xaml

<Page
    x:Class="MyBloodAppLogin.Cek_Stock.CekStock_For_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:MyBloodAppLogin.Model"
    xmlns:local="clr-namespace:MyBloodAppLogin.Cek_Stock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CekStock_For_Detail"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">

        <Grid Grid.Row="3" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="565" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Close and Minimize-->

            <!--  // Exit Button //  -->
            <Button
    x:Name="ExitBtn"
    Width="21"
    Height="27"
    Margin="364,11,0,0"
    HorizontalAlignment="Left"
    Click="ExitBtn_Click"
    RenderTransformOrigin="0.527,0.787"
    Style="{StaticResource CloseBtnStyle}" />

            <!--  // MinimizeButton //  -->
            <Button
    x:Name="MinimizeBtn"
    Width="21"
    Height="27"
    Margin="334,11,0,0"
    HorizontalAlignment="Left"
    Click="Minimize_Click"
    RenderTransformOrigin="0.4 ,0.787"
    Style="{StaticResource MinimizeBtnStyle}" />

            <!--Header Menu-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="388"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="Logo" Source="/LOGO.png" Stretch="Fill" VerticalAlignment="Center" Height="68" Margin="22,0,-6,0"/>
                <TextBlock Grid.Column="1" x:Name="Welcome" Margin="14,28,18,0" TextWrapping="Wrap" Text="Kantong Darah App" FontFamily="Copperplate Gothic Bold" FontSize="18" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="20"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Cek Stok Darah Rumah Sakit" FontFamily="Copperplate Gothic Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,49,0,0" d:LayoutOverrides="LeftMargin, RightMargin"/>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Row="2">
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <!--Gambar-->

                    <Image x:Name="___Assets_Sardjito_png" Source="/Assets/RSA.png" Stretch="Fill" Width="264" HorizontalAlignment="Center" Margin="0,6,0,13"/>
                    
                    <!--Data Rumah Sakit-->
                    <Grid Grid.Row="1">
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <!--Icon-Icon-->
                            <Image Grid.Row="1" Source="/Assets/img_maps.png" Margin="26,6,-22,0"/>
                            <Image Grid.Row="2" Source="/Assets/img_clock.png" VerticalAlignment="Center" Margin="24,0,-21,0" d:LayoutOverrides="Width" Height="46"/>
                            <Image Grid.Row="3" Source="/Assets/img_telepon.png" VerticalAlignment="Center" Margin="24,0,-21,0" d:LayoutOverrides="Width" Height="46"/>

                            <!--Data-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,11,0,11" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" Width="300">
                                <Hyperlink NavigateUri="https://maps.app.goo.gl/JY7mW5GzyiXCJmPj8?g_st=i" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run>Jl. Kabupaten, Kranggahan I, Trihanggo, Kec. Gamping,</Run>
                                <LineBreak/>
                                <Run>Kabupaten Sleman, Daerah Istimewa Yogyakarta 552911</Run>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Opens" Text="24 Jam" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiLight" FontSize="18"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Telepon" Text="(0274) 4530404" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift Light" FontSize="18"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Rumah Sakit Akademik UGM" FontFamily="Bahnschrift SemiBold Condensed" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>

                            <!-- Data Jenis Darah -->
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DataGoldarA" Text="{Binding GoldarA}" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" Margin="0,7,0,5" d:LayoutOverrides="Height"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DataGoldarB" Text="{Binding GoldarB}" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" Margin="0,7,0,5" d:LayoutOverrides="Height"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DataGoldarO" Text="{Binding GoldarO}" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" Margin="0,7,0,5" d:LayoutOverrides="Height"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="DataGoldarAB" Text="{Binding GoldarAB}" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" Margin="0,7,0,5" d:LayoutOverrides="Height"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="DataGoldarTotal" Text="{Binding GoldarTotal}" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" Margin="0,7,0,5" d:LayoutOverrides="Height"/>
                        </Grid>
                    </Grid>

                    <!--Stock Darah-->
                    <Grid Grid.Row="2">
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="GoldarA" Text="Golongan Darah A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="GoldarB" Text="Golongan Darah B" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="GoldarO" Text="Golongan Darah O" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="GoldarAB" Text="Golongan Darah AB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="GoldarTotal" Text="Total" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="18"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
            Grid.Row="3"
            Grid.Column="4"
            Height="50"
            Width="400"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>

                <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="DarkRed"
                CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
                    x:Name="News"
                    Grid.Column="1"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=News}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
                    x:Name="Event"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Event}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
                    x:Name="Home"
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Home}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
                    x:Name="Account"
                    Grid.Column="4"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Account}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
                    x:Name="Setting"
                    Grid.Column="5"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                        Width="80"
                        HorizontalOffset="21"
                        IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                        PlacementTarget="{Binding ElementName=Setting}"
                        Style="{StaticResource PopupStyle}"
                        VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>
            </Grid>
        </Grid>

    </materialDesign:Card>

</Page>
