MyBloodAppLogin/Daftar Voulenteer/List Event.xaml

<Page x:Class="MyBloodAppLogin.Daftar_Voulenteer.List_Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.Daftar_Voulenteer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="419"
      Title="List_Event">

    <Grid Background="White">
        <Image x:Name="Logo" Margin="3,17,358,742" Source="/LOGO.png"/>
        <TextBox x:Name="Search" TextWrapping="Wrap" FontFamily="Sitka Banner" Height="55" FontSize="18" Margin="60,10,84,735" materialDesign:HintAssist.Hint="Cari Kota,Kabupaten/Kecamatan" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button x:Name="Login" Content="Cari" Margin="335,10,10,735" FontSize="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="15" Height="55" />

        <StackPanel Margin="0,745,-1,0" Background="#FF0000"
            Orientation="Horizontal" Height="55
            ">
            <Menu Height="45" Width="390" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignMenu}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" VerticalContentAlignment="Center" >
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Home" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>

                <MenuItem Header="Event" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>

                <MenuItem Header="Account" HorizontalAlignment="Center" VerticalAlignment="Center">
                </MenuItem>
            </Menu>

        </StackPanel>
    </Grid>
</Page>