MyBloodAppLogin/Settings/SettingsPage.xaml

<Window x:Class="MyBloodAppLogin.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.Settings"
      Height="800" 
      Width="450"
      Title="SettingsPage"
      AllowsTransparency="True"
      Background="{x:Null}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20"
         >

        <Grid Grid.Row="3" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="565" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Bar Menu -->
            <Grid Grid.Row="0">
                <Frame x:Name="settingsFrame" NavigationUIVisibility="Hidden" />
                <Button
                 x:Name="ExitBtn"
                 Width="21"
                 Height="27"
                 Margin="364,11,0,0"
                 HorizontalAlignment="Left"
                 Click="ExitBtn_Click"
                 RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource CloseBtnStyle}" />

                <!--  // MinimizeButton //  -->
                <Button
                 x:Name="MinimizeBtn"
                 Width="21"
                 Height="27"
                 Margin="334,11,0,0"
                 HorizontalAlignment="Left"
                 Click="Minimize_Click"
                 RenderTransformOrigin="0.4 ,0.787"
                 Style="{StaticResource MinimizeBtnStyle}" />

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="SETTINGS" TextAlignment="Center" Margin="0,31,0,31" FontSize="30" FontFamily="Montserrat"/>
            </Grid>

            <Grid Grid.Row="2">
                <Rectangle Fill="#F9494A" RadiusX="10" RadiusY="10" Margin="10,5,10,318"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="Foto_Setting" Margin="18,19,17,450" RenderTransformOrigin="0.17,0.12" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\Donor.png" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="Nama_Setting" Text="{Binding UserDisplayName,Source={x:Static Application.Current}}" Margin="-49,126,-49,405" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="22" Foreground="Black" Grid.Column="1" d:LayoutOverrides="Width"/>
                    <TextBlock x:Name="Email_Setting" Text="{Binding EnteredEmail, Source={x:Static Application.Current}}" FontSize="15" Foreground="Black" Margin="-38,158,0,0" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button 
                        Background="#FF2B60C3"
                        x:Name="Refresh" Content="Ubah Data Akun"
                        Click="RefreshButton" Grid.Column="1" Margin="-2,194,0,339"/>

                </Grid>

                <Button 
                    x:Name="LogOutBtn" 
                    Content="LOG OUT" 
                    HorizontalAlignment="Center" 
                    Margin="0,398,0,87" 
                    Height ="80" 
                    Width="344"
                    FontSize="35" 
                    FontFamily="Montserrat" 
                    Background="White" 
                    Foreground="Red" 
                    Click="LogOutBtn_Click"/>
            </Grid>
            <!--  Dock Bar Menu  -->
            <Grid
    Grid.Row="3"
    Grid.Column="4"
    Height="50"
    Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Border
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Background="DarkRed"
        CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
            x:Name="News"
            Grid.Column="1"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="News_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=News}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
            x:Name="Event"
            Grid.Column="2"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Event_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Event}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
            x:Name="Home"
            Grid.Column="3"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Home_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Home}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
            x:Name="Account"
            Grid.Column="4"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Account_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Account}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
            x:Name="Setting"
            Grid.Column="5"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="Setting_Click"
            >

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Setting}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>