MyBloodAppLogin/Settings/SettingsPage.xaml

<Page x:Class="MyBloodAppLogin.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.Settings"
      d:DesignHeight="800" d:DesignWidth="450"
      Title="SettingsPage"
      Background="{x:Null}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">
        <Grid Grid.Row="3" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="565" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Bar Menu -->
            <Grid Grid.Row="0">
                <Button
                 x:Name="ExitBtn"
                 Width="21"
                 Height="27"
                 Margin="364,11,0,0"
                 HorizontalAlignment="Left"
                 Click="ExitBtn_Click"
                 RenderTransformOrigin="0.5,0.5"
                 Style="{StaticResource CloseBtnStyle}" />

                <!--  // MinimizeButton //  -->
                <Button
                 x:Name="MinimizeBtn"
                 Width="21"
                 Height="27"
                 Margin="334,11,0,0"
                 HorizontalAlignment="Left"
                 Click="Minimize_Click"
                 RenderTransformOrigin="0.4 ,0.787"
                 Style="{StaticResource MinimizeBtnStyle}" />

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="SETTINGS" TextAlignment="Center" Margin="0,31,0,31" FontSize="30" FontFamily="Montserrat"/>
            </Grid>

            <Grid Grid.Row="2">
                <Rectangle Fill="#F9494A" RadiusX="10" RadiusY="10" Margin="10,5,10,318"/>
                <Ellipse x:Name="Foto_Setting" Margin="10,75,278,400" RenderTransformOrigin="0.17,0.12">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Assets\donor.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="Nama_Setting" Text="Brian Tirafi Aufauzan" Margin="138,104,30,427" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="22" Foreground="Black"/>
                <TextBlock x:Name="Status_Setting" Text="L / O" FontSize="22" Foreground="Black" Margin="230,136,122,400"/>
                <TextBlock x:Name="Email_Setting" Text="briantirafiaufauzan@gmail.com" FontSize="15" Foreground="Black" Margin="57,204,105,337" FontFamily="Montserrat">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Line X1="135" Y1="100" X2="375" Y2="100" Stroke="Black" StrokeThickness="2" Margin="0,35,0,-35" />
                <Button x:Name="LogOutBtn" Content="LOG OUT" HorizontalAlignment="Center" Margin="0,398,0,87" Height ="80" Width="344" FontSize="35" FontFamily="Montserrat" Background="White" Foreground="Red" Click="LogOutBtn_Click"/>
            </Grid>
            <!-- DOCKBAR -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="DarkRed"
                    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
                        x:Name="News"
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=News}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
                        x:Name="Event"
                        Grid.Column="2"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Event}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
                        x:Name="Home"
                        Grid.Column="3"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Home}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
                        x:Name="Account"
                        Grid.Column="4"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Account}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
                        x:Name="Setting"
                        Grid.Column="5"
                        Width="36"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource DockBtnStyle}" Margin="0,8,0,0">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                            Width="80"
                            HorizontalOffset="21"
                            IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=Setting}"
                            Style="{StaticResource PopupStyle}"
                            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>