MyBloodAppLogin/Daftar_Voulenteer/List_Event.xaml

<Page x:Class="MyBloodAppLogin.Daftar_Voulenteer.List_Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.Daftar_Voulenteer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="List_Event">

    <Grid
    
    Background="{DynamicResource MaterialDesignPaper}"
    >

        <Grid Grid.Row="2" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="665" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Close and Minimize-->

            <!--  // Exit Button //  -->
            <Button
            x:Name="ExitBtn"
            Width="21"
            Height="NaN"
            Margin="364,11,0,-3"
            HorizontalAlignment="Left"
            Click="ExitBtn_Click"
            RenderTransformOrigin="0.527,0.787"
            Style="{StaticResource CloseBtnStyle}" VerticalAlignment="Stretch" />

            <!--  // MinimizeButton //  -->
            <Button
            x:Name="MinimizeBtn"
            Width="21"
            Height="27"
            Margin="334,11,0,0"
            HorizontalAlignment="Left"
            Click="Minimize_Click"
            RenderTransformOrigin="0.4 ,0.787"
            Style="{StaticResource MinimizeBtnStyle}" />

            <Grid Grid.Row="1" >
                <Image x:Name="Logo" Margin="0,15,347,601" Source="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\LOGO.png"/>
                <TextBox x:Name="Search" TextWrapping="Wrap" FontFamily="Sitka Banner" FontSize="18" Margin="79,9,115,598" materialDesign:HintAssist.Hint="Cari Kota,Kabupaten/Kecamatan" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button x:Name="Login" Content="Cari" Margin="318,22,10,611" FontSize="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" />
            </Grid>
            <!--  Dock Bar Menu  -->
            <Grid
    Grid.Row="2"
    Grid.Column="4"
    Height="50"
    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Border
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Background="DarkRed"
        CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
            x:Name="News"
            Grid.Column="1"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=News}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
            x:Name="Event"
            Grid.Column="2"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Event}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
            x:Name="Home"
            Grid.Column="3"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Home}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
            x:Name="Account"
            Grid.Column="4"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Account}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
            x:Name="Setting"
            Grid.Column="5"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\ekara\Source\Repos\ekarahmadi\MyBloodApp\MyBloodAppLogin\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
                Width="80"
                HorizontalOffset="21"
                IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
                PlacementTarget="{Binding ElementName=Setting}"
                Style="{StaticResource PopupStyle}"
                VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>