MyBloodAppLogin/DaftarVolunteer/FormVolunteer.xaml

<Page
    x:Class="MyBloodAppLogin.DaftarVolunteer.FormVolunteer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyBloodAppLogin.DaftarVolunteer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FormVolunteer"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="20">
        <Grid Grid.Row="2" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="600" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Header Menu  -->
            <Image
                x:Name="Logo"
                Margin="23,22,336,22"
                Source="/LOGO.png"
                Stretch="Fill" />
            <TextBlock
                x:Name="Welcome"
                Width="321"
                Margin="85,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Copperplate Gothic Bold"
                FontSize="18"
                Text="Kantong Darah App"
                TextWrapping="Wrap"
                d:LayoutOverrides="Height" />
            <TextBlock
                Margin="85,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Copperplate Gothic Light"
                FontSize="18"
                Text="Cek Stok Darah Rumah Sakit"
                TextWrapping="Wrap" />

            <!-- Menu -->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.RowSpan="2"
                    ScrollViewer.CanContentScroll="True"
                    UseLayoutRounding="False">
                    <!--  Tambahkan Frame dengan nama mainFrame  -->
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />

                    <Image
                        Width="376"
                        Height="112"
                        Margin="0,10,0,0" />
                    <TextBox
                        x:Name="txtNamaPendonor"
                        Width="300"
                        Height="55"
                        Margin="0,7,0,0"
                        materialDesign:HintAssist.Hint="Nama Pendonor"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />
                    <ComboBox
                        x:Name="boxBloodType"
                        Width="300"
                        Height="50"
                        Margin="0,5,0,0"
                        materialDesign:HintAssist.Hint="    Blood Type"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="   A+" />
                        <ComboBoxItem Content="   A-" />
                        <ComboBoxItem Content="   B+" />
                        <ComboBoxItem Content="   B-" />
                        <ComboBoxItem Content="   AB" />
                        <ComboBoxItem Content="   O" />
                    </ComboBox>
                    <TextBox
                        x:Name="txtTinggiBadan"
                        Width="300"
                        Height="55"
                        Margin="0,5,0,0"
                        materialDesign:HintAssist.Hint="Tinggi Badan"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txtBeratBadan"
                        Width="300"
                        Height="55"
                        Margin="0,5,0,0"
                        materialDesign:HintAssist.Hint="Berat Badan"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />
                    <ComboBox
                        x:Name="boxGender"
                        Width="300"
                        Height="50"
                        Margin="0,5,0,5"
                        materialDesign:HintAssist.Hint="    Jenis Kelamin"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Laki-Laki" />
                        <ComboBoxItem Content="Perempuan" />
                    </ComboBox>
                    <TextBox
                        x:Name="txtNoTelp"
                        Width="300"
                        Height="55"
                        Margin="0,5,0,0"
                        materialDesign:HintAssist.Hint="Nomor Telepon"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontFamily="Sitka Banner"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <CheckBox
                    Grid.Row="1"
                    Margin="48,63,198,60"
                    IsChecked="True">
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Justify"
                        TextWrapping="Wrap">
                        Dengan ini saya menyatakan bahwa data yang saya berikan adalah yang sebenarnya.
                    </TextBlock>
                </CheckBox>

                <Button
                    x:Name="DaftarAksi"
                    Grid.Row="1"
                    Margin="215,85,21,78"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Content="DAFTAR SEKARANG"
                    FontFamily="Montserrat Black"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </Grid>

            <!--  Dock Bar Menu  -->
            <Grid
Grid.Row="2"
Grid.Column="4"
Height="50"
Width="400"
    Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>

                <Border
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Background="DarkRed"
    CornerRadius="0,0,0,0" />

                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  News  -->
                    <Button
        x:Name="News"
        Grid.Column="1"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\news_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=News, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=News}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="News" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Daftar Event  -->
                    <Button
        x:Name="Event"
        Grid.Column="2"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\event_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Event, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Event}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Event" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Home  -->
                    <Button
        x:Name="Home"
        Grid.Column="3"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\home_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Home, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Home}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Home" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>

                    </Button>

                    <!--  Account  -->
                    <Button
        x:Name="Account"
        Grid.Column="4"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\account_button.png" Stretch="Uniform" />
                        </Button.Background>

                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Account, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Account}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Account" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                    <!--  Setting  -->
                    <Button
        x:Name="Setting"
        Grid.Column="5"
        Width="35"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DockBtnStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="\Assets\settings_button.png" Stretch="Uniform" />
                        </Button.Background>
                        <Popup
            Width="80"
            HorizontalOffset="21"
            IsOpen="{Binding ElementName=Setting, Path=IsMouseOver, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=Setting}"
            Style="{StaticResource PopupStyle}"
            VerticalOffset="-10">

                            <Grid>

                                <Border Style="{StaticResource border}">

                                    <TextBlock Style="{StaticResource PopupText}" Text="Setting" />

                                </Border>

                                <Path Style="{StaticResource ArrowPath}" />

                            </Grid>

                        </Popup>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>



</Page>