MyBloodAppLogin/DaftarVolunteer/FormVolunteer.xaml

<Page x:Class="MyBloodAppLogin.DaftarVolunteer.FormVolunteer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBloodAppLogin.DaftarVolunteer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="FormVolunteer">
    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Welcome" Margin="87,52,0,0" TextWrapping="Wrap" Text="PENDAFTARAN VOLUNTEER" FontFamily="Copperplate Gothic Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321"/>
            <TextBlock TextWrapping="Wrap" Text="AKSI DONOR DARAH" FontFamily="Copperplate Gothic Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,77,0,0"/>
            <Image x:Name = "LOGO" Source="\LOGO.png" Margin="18,23,332,428"/>
            <StackPanel ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Grid.RowSpan="2">
                <!-- Tambahkan Frame dengan nama mainFrame -->
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />

                <Image Height="112" Width="376" Margin="0,125,0,0" />
                <TextBox x:Name="txtNamaPendonor" TextWrapping="Wrap" Width="300" FontFamily="Sitka Banner" Height="55" FontSize="18" Margin="0,17,0,0" materialDesign:HintAssist.Hint="Nama Pendonor" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox
                x:Name="boxBloodType"
                Width="300"
                Height="50"
                Margin="0,5,0,0"
                materialDesign:HintAssist.Hint="    Blood Type"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                FontFamily="Sitka Banner"
                FontSize="18"
                Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="boxBloodType_SelectionChanged">
                    <ComboBoxItem Content="   A+" />
                    <ComboBoxItem Content="   A-" />
                    <ComboBoxItem Content="   B+" />
                    <ComboBoxItem Content="   B-" />
                    <ComboBoxItem Content="   AB" />
                    <ComboBoxItem Content="   O" />
                </ComboBox>
                <TextBox x:Name="txtTinggiBadan" TextWrapping="Wrap" Width="300" FontFamily="Sitka Banner" Height="55" FontSize="18" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Tinggi Badan" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="txtBeratBadan" TextWrapping="Wrap" Width="300" FontFamily="Sitka Banner" Height="55" FontSize="18" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Berat Badan" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox x:Name="boxGender" Width="300" Height="50" Margin="0,5,0,5" FontFamily="Sitka Banner" materialDesign:HintAssist.Hint="    Jenis Kelamin" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="boxGender_SelectionChanged">
                    <ComboBoxItem Content="Laki-Laki"/>
                    <ComboBoxItem Content="Perempuan"/>
                </ComboBox>
                <TextBox x:Name="txtNoTelp" TextWrapping="Wrap" Width="300" FontFamily="Sitka Banner" Height="55" FontSize="18" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Nomor Telepon" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <CheckBox IsChecked="True" Margin="48,63,198,60" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="10">
                 Dengan ini saya menyatakan bahwa data yang saya berikan adalah yang sebenarnya.
                </TextBlock>
            </CheckBox>

            <Button
            x:Name="DaftarAksi"
            Margin="215,85,21,78"
            materialDesign:ButtonAssist.CornerRadius="15"
            Content="DAFTAR SEKARANG"
            FontSize="12"
            FontFamily="Montserrat Black"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" Grid.Row="1"/>
        </Grid>
    </materialDesign:Card>



</Page>